@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*
{
    margin: 0;
    padding: 0;
    background-color: #000;
    list-style: none;
    text-decoration: none;

}

header 
{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav 
{
    width: 60%;
}

ul
{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

li 
{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover 
{
    color: red;
}

#logo 
{
    width: 150px;
    height: 80px;
}

#banner 
{
    background-image: url('https://i.pinimg.com/originals/80/b0/c5/80b0c5191a07687dabc6d5e863d2bf52.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 700px;
}   

#trailercontainer
{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}

.content
{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer
{
    width: 60%;
}

#sinopse
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description 
{
    color: #fff;
    font-size: 12px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 90%;
}

.button
{
    width: 200px;
    height: 40px;
    background-color: red;
    color: white;
    padding: 8px 10px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover
{
        background-color: white;
        color: #000;

}

.actorcardscontainer
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cardscontent
{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card 
{
    width: 100%;
    height: 900px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: white;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover
{
    transform: scale(1.02);
}

.banner1
{
    background-image: url(https://www.specfictionshop.com/cdn/shop/products/THE-batman_13_2000x.jpg);
}
.banner2
{
    background-image: url(https://images.elle.com.br/2022/08/origin-118.jpg);
}
.banner3 
{
    background-image: url(https://preview.redd.it/opinions-on-jeffrey-wrights-gordon-v0-l617izc155sb1.png?auto=webp&s=d86970095d58cf4443cf974ced11c68dd31e93bf);
}

footer
{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span
{
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navegation
{
    display: none;
}

.footer-list
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px)
{
    #banner
    {
        background-image: url('https://rollingstone.uol.com.br/media/_versions/robert_pattinson_como_batman_foto_reproducao_twitter_the_batman_e_ben_affleck_como_batman_foto_divulgacao_warner_widelg.png');
        background-position: 50% 50%;
        background-size: cover;
        width: 100%;
        height: 200px;
    }

    .footer-navegation
    {
        display: block;
    }
    nav
    {
        display: none;
    }
    #banner 
    {
        background-position: 50%;
        margin-top: 10px;
    }
    #trailercontainer 
    {
        width: 100%;
        height: 400px;
        margin-top: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content
    {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer
    {
        margin-top: 0;
        width: 100%;
    }
    #sinopse
    {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .description
    {
        width: 90%;
    }
    .button
    {
        width: 90%;
        margin-top: 30px;
    }
    .cardscontent
    {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}




